<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    
body{
    font-family: arial,sans-serif;
    font-size: 12px;
    margin:0px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
   


    }
header{
    width:100%;
    height: 100%;
    display:flex;
    justify-content:space-between; 
    align-items: center;
    margin-bottom:auto; 
    font-size: 13.5px;
    color:rgb(90, 90, 90);
    padding-top: 8px;
    
    }

  header li {
    font-size: 13.5px;
    padding:8px;
    }


.leftWrapper{
    width:300px;
    display: flex;
    flex-direction:row;
    margin-left: -30px;
}

.rightWrapper{
    width:300px;
    display: flex;
    margin-right: 0px;
    display:flex;
    align-items: center;


}
#appsIcon{
    margin: 4px;
}

ul{
    list-style: none;
    
    

}
li{
    display: inline;
    flex-direction: row;
    
    
    
}  

.mainSection{
    display:flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height:300px;

}
.mainContainer{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 75%;

   
}
.mainWrapper{

    width:600px;
    text-align: center;
    

}
.button{
    background-color:#4285f4;
    border: 0px;
    color: white;
    width: 70px;
    height: 30px;
    border-radius: 4px;
    font-weight: bold;
    margin-left: 16px;
}
.button2{
    width:120px;
    height:30px;
    
}
.button3{
    width:120px;
    height:30px;
    margin-left: 20px;
}
.searchForm{
    margin-bottom: 20px;

    width: 600px;
}
.searchBar{
    width: 500px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid rgb(219, 219, 219);
}

footer li {
    font-size: 14px;
    color:rgb(99, 99, 99);
    
    }
footer{
    width:100%;
    height: 100%;
    background-color: grey;
    margin-top: auto;
    
    }
.footerContainer{
    width:100%;
    height: 100%;
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    border-top: 1px solid #e4e4e4;
    background-color: #f2f2f2;
    }
    .footerContainer li{
        margin: 30px;
        margin-left:-8px;
    }


</style>
<body>
    <header>
        <div class="headerleft">
            <div class="leftWrapper">
                <ul>
                    <li>About</li>
                    <li>Store</li>
                </ul>
            </div>
            
        </div>
    
        <div class="headerright">
            <div class="rightWrapper">
            <ul>
                <li>Gmail</li>
                <li>Images</li>
            </ul>
            <img src="apps_black_24dp.svg" alt="Apps" id="appsIcon">
            <button class="button">Sign In</button>
            
            </div>
        </div>
            
        </div>
        </header>
        <div class="mainSection">
            <div class="mainContainer">
                <div class="mainWrapper">
                    <div class="googlelogo"><img src="googlelogo_color_272x92dp.png" width="272px" height="auto"alt="google">
                    <form action="GET" class="searchForm">
                    <label for="Search">
                        <input type="text" name="Search" class="searchBar">
                    </label>
                    </form>
                    <div class="buttonWrapper"><button class="button2">Google Search</button>
                    <button class="button3">I'm Feeling Lucky</button>
                </div>
            </div>
        </div>     
        </div>
    </div>
        <footer>
            <div class="footerContainer">
                <div class="leftFooter"><ul>
                    <li>Advertising</li>
                    <li>Business</li>
                    <li>How Search Works</li>
                </ul>
            </div>
            <div class="rightFooter"><ul>
                <li>Privacy</li>
                <li>Terms</li>
                <li>Settings</li>
            </ul>
        </div>

            </div>
            

        </footer>
            
        
    
   


</body>
</html>